# diandi

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/view/ext/: ArrayDegreeProvider.java  DefaultDegreeProvider.java  IDegreeProvider.java  LinearDegreeProvider.java  SatelliteAnimationCreator.java  SatelliteMenu.java  SatelliteMenuItem.java
app/src/main/java/com/bmob/im/demo/: CustomApplication.java  MyMessageReceiver.java  test.java
app/src/main/java/com/bmob/im/demo/adapter/: AIContentAdapter.java  AddFriendAdapter.java  BlackListAdapter.java  ChatAdapter.java  CommentAdapter.java  ContactAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  MessageChatAdapter.java  MessageRecentAdapter.java  NearPeopleAdapter.java  (+5 more)
app/src/main/res/drawable/: base_action_bar_add_bg_selector.xml  base_action_bar_back_bg_selector.xml  base_action_bar_more_bg_selector.xml  base_action_bar_true_bg_selector.xml  btn_chat_send_selector.xml  ic_action_edit_selector.xml  selector_sex_choice.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_blacklist.xml  activity_comment.xml  activity_edit.xml  activity_main.xml  activity_msg_reciver_set.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  ai_item.xml  comment_item.xml  fragment_contacts.xml  fragment_diandi.xml  fragment_personal.xml  fragment_recent.xml  fragment_set.xml  sat_item_cr.xml  sat_main.xml  v2_dialog_base.xml
app/src/main/res/menu/: about.xml  msg_reciver_set.xml
app/src/main/res/values/: colors.xml  sat_attrs.xml  strings.xml  styles.xml
(+78 files in other folders)
