apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.bmob.im.demo"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile files('C:/Users/Administrator/Desktop/diandi/3/BmobChatDemo/libs/android-support-v4.jar')
    compile files('C:/Users/Administrator/Desktop/diandi/3/BmobChatDemo/libs/baidumapapi_v3_0_0.jar')
    compile files('C:/Users/Administrator/Desktop/diandi/3/BmobChatDemo/libs/Bmob_IMSDK_v1.1.1beta.jar')
    compile files('C:/Users/Administrator/Desktop/diandi/3/BmobChatDemo/libs/bmob_v3.1.8.jar')
    compile files('C:/Users/Administrator/Desktop/diandi/3/BmobChatDemo/libs/locSDK_4.2.jar')
    compile files('C:/Users/Administrator/Desktop/diandi/3/BmobChatDemo/libs/mta-sdk-1.0.0.jar')
    compile files('C:/Users/Administrator/Desktop/diandi/3/BmobChatDemo/libs/open_sdk.jar')
    compile files('C:/Users/Administrator/Desktop/diandi/3/BmobChatDemo/libs/photoview-library-1.2.2.jar')
    compile files('C:/Users/Administrator/Desktop/diandi/3/BmobChatDemo/libs/radial-menu-v4.jar')
    compile files('C:/Users/Administrator/Desktop/diandi/3/BmobChatDemo/libs/universal-image-loader-1.9.2_sources.jar')
}
