<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />


    <com.bmob.im.demo.view.xlist.XListView
        android:layout_below="@id/common_actionbar"
        android:id="@+id/fragment_diandi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/base_horizontal_line"
        android:dividerHeight="1dp"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="10dp" />



    <TextView
        android:id="@+id/networkTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="请检查网络并下拉刷新"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:visibility="visible" />


</RelativeLayout>
